/*
Theme Name: HeBlogs
Description: 블로그 전용 워드프레스 테마
Version: 1.0
Author: jushan1980@gmail.com
*/

/* 기본 스타일 리셋 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

/* 메인 콘텐츠 */
.site-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* 포스트 */
.post {
    background-color: #fff;
    padding: 2rem;
    margin-bottom: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.post-title {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    color: #333;
}

.post-content {
    margin-bottom: 1rem;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    .site-content {
        padding: 0 0.5rem;
    }
    
    .post {
        padding: 1rem;
    }
    
    .post-title {
        font-size: 1.5rem;
    }
}
